---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kubernetes
  namespace: flux-system
spec:
  interval: 4380h
  ref:
    branch: master
  url: https://github.com/kubernetes/kubernetes.git
